{
  "name": "deno-ffi-tutorial",
  "version": "1.0.0",
  "description": "",
  "author": "Aapo Alasuutari",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "compile:session-1": "deno run --allow-all session-1/build.ts",
    "compile:session-2": "deno run --allow-all session-2/build.ts",
    "compile": "npm run compile:session-1 && npm run compile:session-2",
    "session-1": "npm run compile:session-1 && deno run --unstable --allow-ffi --allow-read session-1/mod.ts",
    "session-2": "npm run compile:session-2 && deno run --unstable --allow-ffi --allow-read session-2/mod.ts",
    "start": "npm run session-1 && npm run session-2"
  }
}
